--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v237=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v237,v237 + 1 )),v1(v2(v71,1 + (v237% #v71) ,1 + (v237% #v71) + 1 )))%256 ));end return v5(v72);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\152\43\5\56\119\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=v13.CurrentCamera;local v15=game:GetService(v7("\223\88\181\67\219\66\174","\38\156\55\199"));local v16=RaycastParams.new();local v17=v8.LocalPlayer;local v18,v19,v20,v21;local function v22() local v73=0;local v74;while true do if (v73==0) then v74=0 -0 ;while true do if (v74==(0 + 0)) then v18=v17.Character or v17.CharacterAdded:Wait() ;v19=v18:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));v74=1986 -(862 + 1123) ;end if (v74==(1 + 0)) then v20=v18:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));v21=v17:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));break;end end break;end end end v22();v17.CharacterAdded:Connect(v22);local v23={[v7("\126\106\41\17\108","\69\41\34\96")]=Color3.new(654 -(232 + 421) ,1,1890 -(1569 + 320) ),[v7("\158\239\246\41\41","\75\220\163\183\106\98")]=Color3.new(0,0 + 0 ,0 + 0 ),[v7("\37\136\174\14","\185\98\218\235\87")]=Color3.new(0.3,0.3,0.3 -0 )};local v24=605.7 -(316 + 289) ;local v25=v7("\251\29\23\199\245\139\226\18\2","\202\171\92\71\134\190");local v26=false;local v27=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\144\127\218\124\150\124\222\124\153\123\223\123\145\126\209","\232\73\161\76");local v28=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\12\78\234\142\27\8\79\234\129\23\9\70\227\141\21","\126\219\185\34\61");local v29=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\38\160\177\92\156\7\38\47\32\167\178\94\156\14\38","\135\108\174\62\18\30\23\147");local v30=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\96\144\228\190\126\159\74\247\99\150\225\191\123\146","\167\214\137\74\171\120\206\83");local v31=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\161\102\13\173\246\218\167\103\8\174\255\219\165\103\10","\199\235\144\82\61\152");local function v32(v75,v76) local v77=0 -0 ;local v78;while true do if (v77==(0 + 0)) then v78=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"),v12);v78.SoundId=v75;v77=1454 -(666 + 787) ;end if (v77==(426 -(360 + 65))) then v78.Volume=v76 or (0.5 + 0) ;v78:Play();v77=2;end if (v77==(256 -(79 + 175))) then game.Debris:AddItem(v78,2);break;end end end local v33=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"),v15);v33.Name=v7("\254\47\50\133\131\24\238\205\27\46\140\187\26\247","\156\168\78\64\224\212\121");local v35=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"),v33);v35.Size=UDim2.new(0 -0 ,320,0 + 0 ,551 -371 );v35.Position=UDim2.new(0.5 -0 , -160,0.5, -(989 -(503 + 396)));v35.BackgroundColor3=v23.BLACK;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v35).CornerRadius=UDim.new(0.06,0);local v41=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"),v35);v41.Size=UDim2.new(1,181 -(92 + 89) ,0 -0 ,21 + 19 );v41.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,10);v41.BackgroundTransparency=2 -1 ;v41.Font=Enum.Font.GothamBold;v41.Text=v7("\110\127\55\12\16\204\32\125\30\25\105\2\195\38\125\108\69\2\2\212","\114\56\62\101\73\71\141");v41.TextColor3=v23.WHITE;v41.TextSize=16 + 2 ;local v51=Instance.new(v7("\140\236\195\208\154\230\195","\164\216\137\187"),v35);v51.Size=UDim2.new(0,125 + 135 ,0 -0 ,6 + 39 );v51.Position=UDim2.new(0 -0 ,30,1244 -(485 + 759) ,138 -78 );v51.BackgroundColor3=v23.GREY;v51.PlaceholderText=v7("\247\232\37\183\180\190\30\220\234\62\177\173\190\0\215\255\127\252\232","\107\178\134\81\210\198\158");v51.Text="";v51.TextColor3=v23.WHITE;v51.TextSize=1204 -(442 + 747) ;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v51).CornerRadius=UDim.new(1135.12 -(832 + 303) ,946 -(88 + 858) );local v61=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v35);v61.Size=UDim2.new(0 + 0 ,120,0 + 0 ,2 + 38 );v61.Position=UDim2.new(789 -(766 + 23) ,493 -393 ,0,120);v61.BackgroundColor3=v23.WHITE;v61.Font=Enum.Font.GothamBold;v61.Text=v7("\36\30\158\23\109\28","\73\113\80\210\88\46\87");v61.TextColor3=v23.BLACK;v61.TextSize=18 -4 ;Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v61).CornerRadius=UDim.new(0.12,0);v61.MouseButton1Click:Connect(function() local v79=0 -0 ;while true do if (v79==(0 -0)) then v32(v28);if (v51.Text:upper()==v25) then local v482=0;local v483;while true do if (v482==(1073 -(1036 + 37))) then v483=0 + 0 ;while true do if (v483==0) then v26=true;v33:Destroy();v483=1 -0 ;end if (v483==(1 + 0)) then LoadMainScript();break;end end break;end end end break;end end end);function LoadMainScript() v16.FilterDescendantsInstances={v18};v16.FilterType=Enum.RaycastFilterType.Exclude;local function v83(v238,v239) local v240=1480 -(641 + 839) ;local v241;local v242;local v243;while true do local v346=0;local v347;while true do if (v346==(913 -(910 + 3))) then v347=0 -0 ;while true do if (v347==1) then if (v240==(1685 -(1466 + 218))) then local v534=0;while true do if (v534==0) then v242=v239.Position-(v238 + v241) ;v243=v13:Raycast(v238 + v241 ,v242,v16);v534=1 + 0 ;end if (v534==1) then v240=1150 -(556 + 592) ;break;end end end break;end if (v347==(0 + 0)) then if (v240==(810 -(329 + 479))) then return  not v243 or v243.Instance:IsDescendantOf(v239.Parent) ;end if (0==v240) then if ( not v238 or  not v239) then return false;end v241=Vector3.new(854 -(174 + 680) ,1,0 -0 );v240=1 -0 ;end v347=1;end end break;end end end end local function v84(v244) local v245=0 + 0 ;local v246;local v247;while true do if (v245==(739 -(396 + 343))) then v246,v247=v14:WorldToViewportPoint(v244);return v247 and (v246.X>(0 + 0)) and (v246.X<v14.ViewportSize.X) and (v246.Y>(1477 -(29 + 1448))) and (v246.Y<v14.ViewportSize.Y) ;end end end local function v85(v248) local v249=1389 -(135 + 1254) ;local v250;while true do local v348=0 -0 ;while true do if (v348==(0 -0)) then if ((0 + 0)==v249) then if ( not v248 or  not v248.Parent) then return true;end v250=v248.Parent;v249=1528 -(389 + 1138) ;end if (v249==(575 -(102 + 472))) then return (v248:GetState()==Enum.HumanoidStateType.Ragdoll) or (v248.PlatformStand==true) or (v250:FindFirstChild(v7("\51\254\138\177\171\185\168\22\225","\199\122\141\216\208\204\221")) and (v250.IsRagdoll.Value==true)) or (v250:FindFirstChild(v7("\159\220\23\244\119\250\161","\150\205\189\112\144\24"))~=nil) or (v248.Sit==true) ;end break;end end end end local function v86(v251) local v252=0 + 0 ;while true do if (v252==(1 + 0)) then return true;end if (v252==(0 + 0)) then if ( not v251 or (v251.Health<=(1545 -(320 + 1225)))) then return false;end if v85(v251) then return false;end v252=1 -0 ;end end end _G.Settings={[v7("\4\141\178\64\11\139\26\53\43\133\189\64\1\140","\112\69\228\223\44\100\232\113")]=false,[v7("\245\22\10\224\166\121\131\208","\230\180\127\103\179\214\28")]=31 + 19 ,[v7("\163\3\89\85\225\85","\128\236\101\63\38\132\33")]=15,[v7("\156\187\20\64\191\232\219\165\166\31","\175\204\201\113\36\214\139")]=8,[v7("\125\195\58\209\34\104\250","\100\39\172\85\188")]=1509 -(157 + 1307) ,[v7("\131\119\171\141\50\161\94\150\182","\83\205\24\217\224")]=1929 -(821 + 1038) ,[v7("\199\208\217\50\220\202\194\48\195\203\204\63\234\192\201","\93\134\165\173")]=false,[v7("\159\231\213\205\27\199\160\74\172\251\198\197\63\220","\30\222\146\161\162\90\174\210")]=false,[v7("\214\70\127\29\203\79\125\15\193\71\99\30","\106\133\46\16")]=true,[v7("\107\40\124\235\105\75\93\44\118\232\85\78","\32\56\64\19\156\58")]=true,[v7("\123\193\232\102\91\224\148","\224\58\168\133\54\58\146")]=v7("\108\70\91\248\103\178\136\25\74\89","\107\57\54\43\157\21\230\231")};_G.Enemies={};local v87=nil;local v88=Instance.new(v7("\232\132\4\251\189","\175\187\235\113\149\217\188"),v12);v88.SoundId=v31;v88.Looped=true;v88.Volume=0.5;v88:Play();local v92=Instance.new(v7("\15\172\147\73\230\119\95\41\166","\24\92\207\225\44\131\25"),v21);v92.Name=v7("\125\210\170\73\44\124\89\214\153\69\22\113\68\208\179","\29\43\179\216\44\123");v92.ResetOnSpawn=false;v92.IgnoreGuiInset=true;local v96=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v92);v96.Size=UDim2.new(2 -1 ,0 + 0 ,1 -0 ,0 + 0 );v96.BackgroundTransparency=1 -v24 ;v96.BackgroundColor3=v23.BLACK;v96.ZIndex= -(2 -1);local v102=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v92);v102.Size=UDim2.new(1027 -(834 + 192) ,0,1 + 0 ,0 + 0 );v102.BackgroundTransparency=1 + 0 ;for v253=1,25 do local v254=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"),v102);v254.Size=UDim2.new(0,math.random(2 -0 ,310 -(300 + 4) ),0 + 0 ,math.random(5 -3 ,368 -(112 + 250) ));v254.Position=UDim2.new(math.random(),0 + 0 ,math.random(),0);v254.BackgroundColor3=v23.WHITE;v254.BackgroundTransparency=0.7 -0 ;Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v254).CornerRadius=UDim.new(1,0 + 0 );v9:Create(v254,TweenInfo.new(math.random(3 + 1 ,6 + 2 ),Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -1,true),{[v7("\136\45\109\23\48\242\224\182","\143\216\66\30\126\68\155")]=UDim2.new(math.random(),0 + 0 ,math.random(),0),[v7("\136\201\14\192\194\177\216\244\164\204\57\217\196\173\196\241\171\218\8\197\198\186","\129\202\168\109\171\165\195\183")]=0.9 + 0 }):Play();end local v105=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"),v92);v105.Size=UDim2.new(1414 -(1001 + 413) ,1293 -713 ,882 -(244 + 638) ,1173 -(627 + 66) );v105.Position=UDim2.new(0.5 -0 , -(892 -(512 + 90)),1906.5 -(1665 + 241) , -(957 -(373 + 344)));v105.BackgroundTransparency=(1 + 0) -v24 ;v105.BackgroundColor3=v23.BLACK;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v105).CornerRadius=UDim.new(0.04 + 0 ,0);local v111=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"),v92);v111.Size=UDim2.new(0 -0 ,84 -34 ,0,1149 -(35 + 1064) );v111.Position=UDim2.new(0.5, -(19 + 6),0.5, -(53 -28));v111.BackgroundTransparency=(1 + 0) -v24 ;v111.BackgroundColor3=v23.BLACK;v111.Text="•";v111.Font=Enum.Font.GothamBold;v111.TextColor3=v23.WHITE;v111.TextSize=1260 -(298 + 938) ;v111.Visible=false;Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v111).CornerRadius=UDim.new(1,1259 -(233 + 1026) );local v124,v125,v126;v111.InputBegan:Connect(function(v261) if (v261.UserInputType==Enum.UserInputType.MouseButton1) then local v360=1666 -(636 + 1030) ;while true do if (v360==(0 + 0)) then v124=true;v125=v261.Position;v360=1;end if (v360==(1 + 0)) then v126=v111.Position;break;end end end end);v11.InputChanged:Connect(function(v262) if (v124 and (v262.UserInputType==Enum.UserInputType.MouseMovement)) then local v361=0 + 0 ;local v362;while true do if (v361==(0 + 0)) then v362=v262.Position-v125 ;v111.Position=UDim2.new(v126.X.Scale,v126.X.Offset + v362.X ,v126.Y.Scale,v126.Y.Offset + v362.Y );break;end end end end);v11.InputEnded:Connect(function(v263) if (v263.UserInputType==Enum.UserInputType.MouseButton1) then v124=false;end end);local v127=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v105);v127.Size=UDim2.new(221 -(55 + 166) ,13 + 52 ,1 + 0 ,0 -0 );v127.BackgroundTransparency=297.3 -(36 + 261) ;v127.BackgroundColor3=v23.BLACK;local v131=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"),v105);v131.Size=UDim2.new(1 -0 , -(1448 -(34 + 1334)),1 + 0 , -(39 + 11));v131.Position=UDim2.new(1283 -(1035 + 248) ,96 -(20 + 1) ,0 + 0 ,50);v131.BackgroundTransparency=(320 -(134 + 185)) -v24 ;v131.BackgroundColor3=v23.BLACK;Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"),v131).CornerRadius=UDim.new(1133.04 -(549 + 584) ,0);local v137=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"),v105);v137.Size=UDim2.new(1,685 -(314 + 371) ,0 -0 ,1008 -(478 + 490) );v137.BackgroundTransparency=0.7 + 0 ;v137.BackgroundColor3=v23.BLACK;local v141=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"),v137);v141.Size=UDim2.new(1172 -(786 + 386) ,28,0 -0 ,1407 -(1055 + 324) );v141.Position=UDim2.new(1341 -(1093 + 247) , -(54 + 6),0.5, -(2 + 12));v141.BackgroundTransparency=0.3 -0 ;v141.BackgroundColor3=v23.BLACK;v141.Text="−";v141.Font=Enum.Font.GothamBold;v141.TextColor3=v23.WHITE;Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v141).CornerRadius=UDim.new(0.5 -0 ,0);local v150=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"),v137);v150.Size=UDim2.new(0 -0 ,70 -42 ,0 + 0 ,107 -79 );v150.Position=UDim2.new(3 -2 , -(22 + 6),0.5 -0 , -(702 -(364 + 324)));v150.BackgroundTransparency=0.3 -0 ;v150.BackgroundColor3=v23.BLACK;v150.Text="X";v150.Font=Enum.Font.GothamBold;v150.TextColor3=v23.WHITE;Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"),v150).CornerRadius=UDim.new(0.5,0 -0 );local v159=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v131);v159.Size=UDim2.new(1,0,1,0);v159.BackgroundTransparency=1;v159.Visible=true;local v163=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v131);v163.Size=UDim2.new(1 + 0 ,0 -0 ,1 -0 ,0 -0 );v163.BackgroundTransparency=1269 -(1249 + 19) ;v163.Visible=false;local v167=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v127);v167.Size=UDim2.new(0 + 0 ,4,0 -0 ,35);v167.Position=UDim2.new(1086 -(686 + 400) ,4 + 0 ,229.12 -(73 + 156) ,0 + 0 );v167.BackgroundColor3=v23.WHITE;Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v167).CornerRadius=UDim.new(1,0);local v172={{[v7("\205\114\115\71","\128\132\17\28\41\187\47")]="🎯",[v7("\39\32\7\55\88","\61\97\82\102\90")]=v159},{[v7("\133\45\164\69","\105\204\78\203\43\167\55\126")]="👥",[v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167")]=v163}};for v264,v265 in ipairs(v172) do local v266=811 -(721 + 90) ;local v267;while true do if (v266==(0 + 0)) then v267=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"),v127);v267.Size=UDim2.new(3 -2 , -(480 -(224 + 246)),0 -0 ,82 -37 );v266=1;end if (v266==1) then v267.Position=UDim2.new(0.05,0 + 0 ,0.12 + ((v264-(1 + 0)) * (0.25 + 0)) ,0);v267.BackgroundTransparency=1;v266=2;end if (v266==(5 -2)) then v267.TextColor3=v23.WHITE;v267.TextSize=22;v266=12 -8 ;end if (v266==4) then v267.MouseButton1Click:Connect(function() v32(v27);v9:Create(v167,TweenInfo.new(513.18 -(203 + 310) ),{[v7("\215\13\233\192\243\11\245\199","\169\135\98\154")]=UDim2.new(1993 -(1238 + 755) ,1 + 3 ,v267.Position.Y.Scale + (1534.05 -(709 + 825)) ,0 -0 )}):Play();v159.Visible=false;v163.Visible=false;v265.Frame.Visible=true;end);break;end if (v266==2) then v267.Text=v265.Icon;v267.Font=Enum.Font.GothamBold;v266=3;end end end local function v173(v268,v269,v270) local v271=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"),v159);v271.Size=UDim2.new(1 -0 ,864 -(196 + 668) ,0 -0 ,103 -53 );v271.Position=UDim2.new(833 -(171 + 662) ,93 -(4 + 89) ,v268,0 -0 );v271.BackgroundTransparency=1 + 0 ;local v275=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"),v271);v275.Size=UDim2.new(0.75,0 -0 ,1 + 0 ,0);v275.BackgroundTransparency=1487 -(35 + 1451) ;v275.Font=Enum.Font.GothamSemibold;v275.Text=v269;v275.TextColor3=v23.WHITE;v275.TextSize=1468 -(28 + 1425) ;v275.TextXAlignment=Enum.TextXAlignment.Left;local v286=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"),v271);v286.Size=UDim2.new(0,2029 -(941 + 1052) ,0 + 0 ,1550 -(822 + 692) );v286.Position=UDim2.new(1 -0 , -(21 + 23),297.5 -(45 + 252) , -(18 + 0));v286.BackgroundColor3=(_G.Settings[v270] and v23.WHITE) or v23.GREY ;v286.Text=(_G.Settings[v270] and "✓") or "" ;v286.Font=Enum.Font.GothamBold;v286.TextColor3=(_G.Settings[v270] and v23.BLACK) or v23.WHITE ;v286.TextSize=20;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v286).CornerRadius=UDim.new(0.15 + 0 ,0 -0 );v286.MouseButton1Click:Connect(function() local v349=433 -(114 + 319) ;local v350;while true do if (v349==0) then v350=0 -0 ;while true do if (v350==1) then v286.Text=(_G.Settings[v270] and "✓") or "" ;v286.BackgroundColor3=(_G.Settings[v270] and v23.WHITE) or v23.GREY ;v350=2 -0 ;end if (v350==(0 + 0)) then v32(v28);_G.Settings[v270]= not _G.Settings[v270];v350=1;end if ((2 -0)==v350) then v286.TextColor3=(_G.Settings[v270] and v23.BLACK) or v23.WHITE ;break;end end break;end end end);end local function v174(v296,v297,v298,v299) local v300=0 -0 ;local v301;local v302;local v303;local v304;local v305;while true do if (v300==0) then v301=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"),v159);v301.Size=UDim2.new(1964 -(556 + 1407) ,0,1206 -(741 + 465) ,520 -(170 + 295) );v301.Position=UDim2.new(0 + 0 ,0,v297,0 + 0 );v301.BackgroundTransparency=1;v300=1;end if ((2 -1)==v300) then v302=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"),v301);v302.Size=UDim2.new(0.4 + 0 ,0 + 0 ,1 + 0 ,1230 -(957 + 273) );v302.BackgroundTransparency=1;v302.Font=Enum.Font.GothamSemibold;v300=1 + 1 ;end if (v300==(2 + 1)) then v303.Position=UDim2.new(0.45 -0 ,0 -0 ,0.4 -0 ,0);v303.BackgroundColor3=v23.GREY;Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v303).CornerRadius=UDim.new(4 -3 ,0);v304=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"),v303);v300=4;end if (v300==(1784 -(389 + 1391))) then v304.Size=UDim2.new(v299/100 ,0 + 0 ,1,0);v304.BackgroundColor3=v23.WHITE;Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v304).CornerRadius=UDim.new(1 + 0 ,0 -0 );v305=nil;v300=956 -(783 + 168) ;end if ((6 -4)==v300) then v302.TextColor3=v23.WHITE;v302.TextSize=15;v303=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"),v301);v303.Size=UDim2.new(0.5 + 0 ,311 -(309 + 2) ,0 -0 ,12);v300=1215 -(1090 + 122) ;end if (v300==(2 + 3)) then function v305(v487) local v488=0 -0 ;while true do if (v488==0) then v487=math.clamp(math.floor(v487),1 + 0 ,100);_G.Settings[v298]=v487;v488=1;end if (v488==(1119 -(628 + 490))) then v302.Text=v296   .. v7("\155\2","\101\161\34\82\182")   .. v487 ;v304.Size=UDim2.new(v487/(18 + 82) ,0 -0 ,4 -3 ,0);break;end end end v305(v299);v303.InputBegan:Connect(function(v489) if ((v489.UserInputType==Enum.UserInputType.MouseButton1) or (v489.UserInputType==Enum.UserInputType.Touch)) then local v510=774 -(431 + 343) ;local v511;while true do if (v510==(0 -0)) then v511=0 -0 ;while true do if (v511==0) then v32(v28);v305(((v489.Position.X-v303.AbsolutePosition.X)/v303.AbsoluteSize.X) * (80 + 20) );break;end end break;end end end end);break;end end end v173(0.03,v7("\201\4\84\242\212\225\137","\78\136\109\57\158\187\130\226"),v7("\31\54\244\253\49\60\242\212\48\62\251\253\59\59","\145\94\95\153"));v173(0.13 + 0 ,v7("\220\216\0\218\14\150\244\223\84\225\92\190\250\202\17\199","\215\157\173\116\181\46"),v7("\20\161\159\253\251\60\166\191\224\211\50\179\142\224","\186\85\212\235\146"));v173(0.23,v7("\227\148\2\241\121\212\87\205\140","\56\162\225\118\158\89\142"),v7("\125\16\212\160\24\215\83\8\229\161\35\218\80\0\196","\184\60\101\160\207\66"));v174(v7("\16\139\113\252\2\146\121\185\53","\220\81\226\28"),0.35,v7("\50\220\143\200\250\194\22\209","\167\115\181\226\155\138"),1745 -(556 + 1139) );v174(v7("\205\36\225\79\126\101","\166\130\66\135\60\27\17"),0.5,v7("\107\76\200\102\53\80","\80\36\42\174\21"),15);v174(v7("\126\2\50\126\71\19\35\115\65\30","\26\46\112\87"),15.65 -(6 + 9) ,v7("\137\49\174\112\182\188\81\189\182\45","\212\217\67\203\20\223\223\37"),2 + 6 );local v175=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"),v159);v175.Size=UDim2.new(1 + 0 ,169 -(28 + 141) ,0,20 + 30 );v175.Position=UDim2.new(0 -0 ,0,0.8 + 0 ,1317 -(486 + 831) );v175.BackgroundTransparency=2 -1 ;local v179=Instance.new(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134"),v175);v179.Size=UDim2.new(0.3 -0 ,0 + 0 ,1,0 -0 );v179.BackgroundTransparency=1;v179.Font=Enum.Font.GothamSemibold;v179.Text=v7("\213\164\187\148\152\87\75\224\247","\57\148\205\214\180\200\54");v179.TextColor3=v23.WHITE;v179.TextSize=1278 -(668 + 595) ;v179.TextXAlignment=Enum.TextXAlignment.Left;local v189={v7("\58\248\52\48","\22\114\157\85\84"),v7("\241\219\3\193\79\194\167\214\216\28","\200\164\171\115\164\61\150"),v7("\146\251\20\64\145\138\251\17\86\140","\227\222\148\99\37"),v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150")};local v190={};for v306,v307 in ipairs(v189) do local v308=0 + 0 ;local v309;while true do if (1==v308) then v309.Font=Enum.Font.Gotham;v309.TextColor3=((_G.Settings.AimPart==v307) and v23.BLACK) or v23.WHITE ;v309.Text=((v307==v7("\244\2\29\240\16\68\182\211\1\2","\217\161\114\109\149\98\16")) and v7("\38\47\42\111\179","\20\114\64\88\28\220")) or ((v307==v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176")) and v7("\255\232\18\239","\122\173\135\125\155")) or v307 ;v309.TextSize=32 -20 ;v308=2;end if (v308==(292 -(23 + 267))) then Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v309).CornerRadius=UDim.new(1944.15 -(1129 + 815) ,387 -(371 + 16) );v309.MouseButton1Click:Connect(function() local v490=0;local v491;while true do if (v490==0) then v491=0;while true do if (v491==1) then for v547,v548 in pairs(v190) do local v549=1750 -(1326 + 424) ;while true do if (v549==0) then v548.BackgroundColor3=v23.GREY;v548.TextColor3=v23.WHITE;break;end end end v309.BackgroundColor3=v23.WHITE;v491=2;end if (v491==2) then v309.TextColor3=v23.BLACK;break;end if (v491==0) then v32(v28);_G.Settings.AimPart=v307;v491=1;end end break;end end end);table.insert(v190,v309);break;end if (v308==(0 -0)) then v309=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"),v175);v309.Size=UDim2.new(0.16,0,0,35);v309.Position=UDim2.new(0.32 + ((v306-1) * 0.17) ,0 -0 ,0.5, -17.5);v309.BackgroundColor3=((_G.Settings.AimPart==v307) and v23.WHITE) or v23.GREY ;v308=119 -(88 + 30) ;end end end local v191=Instance.new(v7("\239\212\54\72\13\88\195","\55\187\177\78\60\79"),v163);v191.Size=UDim2.new(772 -(720 + 51) ,0 -0 ,1776 -(421 + 1355) ,74 -29 );v191.Position=UDim2.new(0 + 0 ,1083 -(286 + 797) ,0.05 -0 ,0 -0 );v191.BackgroundTransparency=439.3 -(397 + 42) ;v191.BackgroundColor3=v23.BLACK;v191.PlaceholderText=v7("\12\202\91\171\67\193\133\32\215\31\233\95\143\142\44\195\90\165\8\129","\224\77\174\63\139\38\175");v191.Font=Enum.Font.Gotham;v191.TextColor3=v23.WHITE;v191.TextSize=5 + 9 ;Instance.new(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v191).CornerRadius=UDim.new(0.1,800 -(24 + 776) );local v202=Instance.new(v7("\250\123\170\23\167\219\106\166\12\139","\229\174\30\210\99"),v163);v202.Size=UDim2.new(0.48 -0 ,785 -(222 + 563) ,0 -0 ,29 + 11 );v202.Position=UDim2.new(190 -(23 + 167) ,1798 -(690 + 1108) ,0.18,0 + 0 );v202.BackgroundColor3=(_G.Settings.ShowNameDist and v23.WHITE) or v23.GREY ;v202.Font=Enum.Font.GothamBold;v202.TextColor3=(_G.Settings.ShowNameDist and v23.BLACK) or v23.WHITE ;v202.Text=v7("\53\236\139\84\162\25\48\8\249\220\17\194\19","\89\123\141\230\49\141\93");Instance.new(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"),v202).CornerRadius=UDim.new(0.08 + 0 ,848 -(40 + 808) );local v210=Instance.new(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"),v163);v210.Size=UDim2.new(0.48 + 0 ,0 -0 ,0,40);v210.Position=UDim2.new(0.52 + 0 ,0,0.18 + 0 ,0);v210.BackgroundColor3=(_G.Settings.ShowSkeleton and v23.WHITE) or v23.GREY ;v210.Font=Enum.Font.GothamBold;v210.TextColor3=(_G.Settings.ShowSkeleton and v23.BLACK) or v23.WHITE ;v210.Text=v7("\49\2\162\90\184\240\24\167\88\73\136\120","\201\98\105\199\54\221\132\119");Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"),v210).CornerRadius=UDim.new(0.08,0);local v218=Instance.new(v7("\109\192\231\234\32\204\87\205\242\195\62\193\83\198","\160\62\163\149\133\76"),v163);v218.Size=UDim2.new(1 + 0 ,571 -(47 + 524) ,0.55 + 0 ,0 -0 );v218.Position=UDim2.new(0 -0 ,0 -0 ,1726.32 -(1165 + 561) ,0);v218.BackgroundTransparency=0.3 + 0 ;v218.BackgroundColor3=v23.BLACK;v218.ScrollBarThickness=18 -12 ;v218.ScrollBarImageColor3=v23.WHITE;v218.CanvasSize=UDim2.new(0,0 + 0 ,479 -(341 + 138) ,0 + 0 );Instance.new(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"),v218).CornerRadius=UDim.new(0.08,0);local v227=Instance.new(v7("\1\15\44\201\230\32\10\1\217\250\33\50","\149\84\70\96\160"),v218);v227.SortOrder=Enum.SortOrder.LayoutOrder;v227.Padding=UDim.new(0 -0 ,336 -(89 + 237) );local function v231(v310) local v311=0 -0 ;local v312;local v313;while true do if ((0 -0)==v311) then local v407=881 -(581 + 300) ;local v408;while true do if ((1220 -(855 + 365))==v407) then v408=0 -0 ;while true do if (v408==1) then v311=1 + 0 ;break;end if (v408==(1235 -(1030 + 205))) then v312={};v313={{v7("\16\3\12\233","\141\88\102\109"),v7("\134\67\218\117\8\9\90\211\160\92","\161\211\51\170\16\122\93\53")},{v7("\206\190\162\45\233\154\189\58\232\161","\72\155\206\210"),v7("\106\117\67\11\33\114\117\70\29\60","\83\38\26\52\110")},{v7("\109\7\55\67\74\35\40\84\75\24","\38\56\119\71"),v7("\223\234\94\194\16\70\227\234\74\247\55\91","\54\147\143\56\182\69")},{v7("\250\132\249\93\234\198\145\250\91\254\196\140","\191\182\225\159\41"),v7("\7\23\46\65\167\136\213\46\0\9\71\134","\162\75\114\72\53\235\231")},{v7("\160\57\66\246\127\13\155\57\86\195\65\15","\98\236\92\36\130\51"),v7("\136\28\10\174\109\169\187\52","\80\196\121\108\218\37\200\213")},{v7("\53\99\18\122\89\58\133\18\96\13","\234\96\19\98\31\43\110"),v7("\52\22\85\207\184\71\155\22\26\64\230\190\127","\235\102\127\50\167\204\18")},{v7("\98\168\242\43\80\27\64\177\240\49\101\60\93","\78\48\193\149\67\36"),v7("\2\23\135\16\85\28\17\151\29\83\17\12\141","\33\80\126\224\120")},{v7("\222\161\4\204\72\192\167\20\193\78\205\186\14","\60\140\200\99\164"),v7("\181\253\3\46\182\175\245\10\34","\194\231\148\100\70")},{v7("\106\67\214\166\228\252\73\94\210\172","\168\38\44\161\195\150"),v7("\172\249\132\98\5\248\166\19\146\208\135\113","\118\224\156\226\22\80\136\214")},{v7("\110\235\95\148\119\254\73\133\80\194\92\135","\224\34\142\57"),v7("\242\162\195\201\95\254\74\11\204\139\192\218","\110\190\199\165\189\19\145\61")},{v7("\246\238\113\252\167\200\205\238\101\196\142\192","\167\186\139\23\136\235"),v7("\54\176\142\25\60\186\135\25","\109\122\213\232")},{v7("\194\248\181\53\252\195\173\34\253\248","\80\142\151\194"),v7("\49\207\112\68\23\243\103\92\6\212\91\73\4","\44\99\166\23")},{v7("\78\254\46\62\39\145\108\231\44\36\31\161\123","\196\28\151\73\86\83"),v7("\193\10\46\24\150\116\23\97\246\17\5\21\133","\22\147\99\73\112\226\56\120")},{v7("\138\124\229\253\153\148\122\245\240\159\148\112\229","\237\216\21\130\149"),v7("\176\71\88\87\164\239\81\141\90","\62\226\46\63\63\208\169")}};v408=1 + 0 ;end end break;end end end if (v311==(1414 -(1233 + 180))) then local v409=969 -(522 + 447) ;while true do if (v409==(1421 -(107 + 1314))) then for v525,v526 in pairs(v313) do local v527=0 + 0 ;local v528;while true do if (v527==(0 -0)) then local v543=0 + 0 ;while true do if (v543==(0 -0)) then v528=Drawing.new(v7("\201\16\91\134","\62\133\121\53\227\127\109\79"));v528.Color=v23.WHITE;v543=3 -2 ;end if (v543==(1911 -(716 + 1194))) then v527=1;break;end end end if (v527==1) then v528.Thickness=1.5 + 0 ;v528.Transparency=1 + 0 ;v527=505 -(74 + 429) ;end if (v527==(3 -1)) then v528.Visible=false;table.insert(v312,{[v7("\60\29\60\240","\194\112\116\82\149\182\206")]=v528,A=v526[1],B=v526[2]});break;end end end return v312;end end end end end local function v232(v314) local v315=0;local v316;while true do if (v315==3) then _G.Enemies[v314]=nil;v218.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,v227.AbsoluteContentSize.Y);v315=12 -8 ;end if (v315==(9 -5)) then if (v87 and v316.Player and (v87.Parent==v316.Player.Character)) then v87=nil;end break;end if (v315==0) then local v411=433 -(279 + 154) ;while true do if (v411==(779 -(454 + 324))) then v315=1;break;end if (v411==(0 + 0)) then v316=_G.Enemies[v314];if  not v316 then return;end v411=18 -(12 + 5) ;end end end if ((2 + 0)==v315) then if v316.Skeleton then for v512,v513 in pairs(v316.Skeleton) do v513.Line:Remove();end end if v316.Row then v316.Row:Destroy();end v315=3;end if (1==v315) then if v316.Glow then v316.Glow:Destroy();end if v316.Tag then v316.Tag:Destroy();end v315=2;end end end local function v233(v317) local v318=0 -0 ;local v319;local v320;local v321;local v322;local v323;local v324;local v325;local v326;local v327;while true do if (v318==7) then v323.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v324=Instance.new(v7("\121\9\129\7\39\0\16\185\95\39\152\2","\203\59\96\237\107\69\111\113"),v15);v324.AlwaysOnTop=true;v324.Size=UDim2.new(0 + 0 ,160,1093 -(277 + 816) ,192 -147 );v318=1191 -(1058 + 125) ;end if ((0 + 0)==v318) then if ( not v317 or _G.Enemies[v317.UserId]) then return;end v319=v317.UserId;v320=Instance.new(v7("\31\186\77\21\197","\110\89\200\44\120\160\130"),v218);v320.Size=UDim2.new(976 -(815 + 160) ,0,0 -0 ,130 -75 );v318=1;end if (v318==(1 + 0)) then v320.BackgroundTransparency=0.3;v320.BackgroundColor3=v23.BLACK;Instance.new(v7("\158\234\104\73\81\68\62\95","\45\203\163\43\38\35\42\91"),v320).CornerRadius=UDim.new(0.08 -0 ,0);v321=Instance.new(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201"),v320);v318=1900 -(41 + 1857) ;end if ((1899 -(1222 + 671))==v318) then v323.FillColor=v23.WHITE;v323.FillTransparency=0.6 -0 ;v323.OutlineColor=v23.WHITE;v323.OutlineTransparency=0.2 -0 ;v318=1189 -(229 + 953) ;end if ((1777 -(1111 + 663))==v318) then v321.TextColor3=v23.WHITE;v321.Text=v317.DisplayName   .. v7("\97\9\112","\67\65\33\48\100\151\60")   .. v317.Name   .. ")" ;v321.TextXAlignment=Enum.TextXAlignment.Left;v322=Instance.new(v7("\235\226\182\204\209\202\243\186\215\253","\147\191\135\206\184"),v320);v318=1583 -(874 + 705) ;end if (v318==8) then v324.StudsOffset=Vector3.new(0,4,0 + 0 );v324.LightInfluence=0;v325=Instance.new(v7("\16\19\180\245\29\241\213\33\26","\183\68\118\204\129\81\144"),v324);v325.Size=UDim2.new(1 + 0 ,0 -0 ,0.5 + 0 ,679 -(642 + 37) );v318=9;end if (5==v318) then v322.Font=Enum.Font.GothamBold;v322.TextColor3=v23.WHITE;Instance.new(v7("\177\1\133\206\202\93\183\150","\210\228\72\198\161\184\51"),v322).CornerRadius=UDim.new(0.5 + 0 ,0 + 0 );v323=Instance.new(v7("\30\64\244\24\127\199\49\65\231","\174\86\41\147\112\19"),v15);v318=14 -8 ;end if (v318==11) then v326.Font=Enum.Font.Gotham;v326.TextColor3=v23.WHITE;v326.TextSize=465 -(233 + 221) ;v327=(v317.Character and v231(v317.Character)) or {} ;v318=27 -15 ;end if ((2 + 0)==v318) then v321.Size=UDim2.new(1541.75 -(718 + 823) ,0 + 0 ,806 -(266 + 539) ,0);v321.Position=UDim2.new(0.05,0,0,0 -0 );v321.BackgroundTransparency=1226 -(636 + 589) ;v321.Font=Enum.Font.GothamSemibold;v318=3;end if ((9 -5)==v318) then v322.Size=UDim2.new(0 -0 ,32,0 + 0 ,12 + 20 );v322.Position=UDim2.new(1015.92 -(657 + 358) ,0 -0 ,0.2,0 -0 );v322.BackgroundColor3=v23.GREY;v322.Text="X";v318=1192 -(1151 + 36) ;end if (v318==9) then v325.BackgroundTransparency=1;v325.Font=Enum.Font.GothamBold;v325.TextColor3=v23.WHITE;v325.TextSize=12;v318=10;end if (v318==12) then _G.Enemies[v319]={[v7("\219\207\225\192\68\249","\33\139\163\128\185")]=v317,[v7("\101\87\19","\190\55\56\100")]=v320,[v7("\113\163\51\9","\147\54\207\92\126\115\131")]=v323,[v7("\57\48\50","\30\109\81\85\29\109")]=v324,[v7("\203\95\85\187\51","\156\159\17\52\214\86\190")]=v325,[v7("\154\203\180\175\186","\220\206\143\221")]=v326,[v7("\181\118\40\27\221\216\221\136","\178\230\29\77\119\184\172")]=v327};v322.MouseButton1Click:Connect(function() v32(v28);v232(v319);end);v317.Removing:Connect(function() v232(v319);end);v218.CanvasSize=UDim2.new(0,0 + 0 ,0,v227.AbsoluteContentSize.Y);break;end if (v318==10) then v326=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"),v324);v326.Size=UDim2.new(1 + 0 ,0 -0 ,1832.5 -(1552 + 280) ,834 -(64 + 770) );v326.Position=UDim2.new(0,0 + 0 ,0.5 -0 ,0);v326.BackgroundTransparency=1;v318=2 + 9 ;end end end v191.FocusLost:Connect(function(v328) local v329=0;local v330;while true do if (v329==(1244 -(157 + 1086))) then v330=v191.Text:lower();for v492,v493 in ipairs(v8:GetPlayers()) do if ((v493~=v17) and (v493.Name:lower():find(v330) or v493.DisplayName:lower():find(v330))) then v233(v493);break;end end v329=3 -1 ;end if (2==v329) then v191.Text="";break;end if (v329==(0 -0)) then if  not v328 then return;end v32(v28);v329=1 -0 ;end end end);v202.MouseButton1Click:Connect(function() local v331=0 -0 ;while true do if ((821 -(599 + 220))==v331) then v202.TextColor3=(_G.Settings.ShowNameDist and v23.BLACK) or v23.WHITE ;break;end if (v331==0) then v32(v28);_G.Settings.ShowNameDist= not _G.Settings.ShowNameDist;v331=1 -0 ;end if (v331==(1932 -(1813 + 118))) then v202.Text=v7("\219\191\7\30\56\220\252\173\30\65\55","\152\149\222\106\123\23")   .. ((_G.Settings.ShowNameDist and v7("\242\8","\213\189\70\150\35")) or v7("\96\115\82","\104\47\53\20")) ;v202.BackgroundColor3=(_G.Settings.ShowNameDist and v23.WHITE) or v23.GREY ;v331=2;end end end);v210.MouseButton1Click:Connect(function() local v332=0 + 0 ;while true do if (v332==(1218 -(841 + 376))) then v210.Text=v7("\144\71\132\16\185\27\172\66\219\92","\111\195\44\225\124\220")   .. ((_G.Settings.ShowSkeleton and v7("\247\104","\203\184\38\96\19\203")) or v7("\22\85\95","\174\89\19\25\33")) ;v210.BackgroundColor3=(_G.Settings.ShowSkeleton and v23.WHITE) or v23.GREY ;v332=2;end if (v332==0) then v32(v28);_G.Settings.ShowSkeleton= not _G.Settings.ShowSkeleton;v332=1 -0 ;end if (v332==(1 + 1)) then v210.TextColor3=(_G.Settings.ShowSkeleton and v23.BLACK) or v23.WHITE ;break;end end end);local function v234() if (v85(v19) or  not _G.Settings.AimlockEnabled or  not v19 or (v19.Health<=(0 -0))) then local v363=859 -(464 + 395) ;local v364;while true do if (v363==(0 -0)) then v364=0;while true do if (0==v364) then v87=nil;return nil;end end break;end end end if v87 then local v365=0;local v366;local v367;local v368;while true do if (v365==(0 + 0)) then v366=837 -(467 + 370) ;v367=nil;v365=1 -0 ;end if (v365==(1 + 0)) then v368=nil;while true do if (v366==(3 -2)) then if (v368 and (v368.Health>(0 + 0)) and  not v85(v368)) then if ( not v83(v20.Position,v87) or  not v84(v87.Position)) then v87=nil;else return v87;end else v87=nil;end break;end if (v366==(0 -0)) then v367=v87.Parent;v368=v367 and v367:FindFirstChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231")) ;v366=521 -(150 + 370) ;end end break;end end end local v333,v334=nil,math.huge;for v351,v352 in pairs(_G.Enemies) do local v353=v352.Player;if  not v353 then continue;end local v354=v353.Character;local v355=v354 and v354:FindFirstChild(v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215")) ;local v356=v354 and v354:FindFirstChild(_G.Settings.AimPart) ;local v357=v354 and v354:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158")) ;if (v86(v355) and v356 and v357 and v83(v20.Position,v356)) then local v472=1282 -(74 + 1208) ;local v473;while true do if (v472==(0 -0)) then v473=(v14.CFrame.Position-v356.Position).Magnitude;if (v473<v334) then local v530=0 -0 ;local v531;while true do if (v530==(0 + 0)) then v531=390 -(14 + 376) ;while true do if (v531==(0 -0)) then v334=v473;v333=v356;break;end end break;end end end break;end end end end v87=v333;return v333;end local v235=0 + 0 ;local function v236(v335) local v336=0 + 0 ;local v337;local v338;local v339;while true do if (v336==(1 + 0)) then v339=nil;while true do if (v337==(0 -0)) then if ( not _G.Settings.AutoAirTrigger or  not v335) then return;end v338=v335.Parent;v337=1;end if (v337==1) then v339=v338:FindFirstChild(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if (v339 and (v339.FloorMaterial==Enum.Material.Air) and ((os.clock() -v235)>0.25)) then task.spawn(function() local v535=0;local v536;while true do if (v535==0) then v536=0;while true do if (v536==(0 + 0)) then v11:SendKeyEvent(true,Enum.KeyCode.MouseLeftButton,false,game);task.wait(0.04);v536=79 -(23 + 55) ;end if (v536==(2 -1)) then v11:SendKeyEvent(false,Enum.KeyCode.MouseLeftButton,false,game);v235=os.clock();break;end end break;end end end);end break;end end break;end if (v336==(0 + 0)) then v337=0 + 0 ;v338=nil;v336=1 -0 ;end end end v10.RenderStepped:Connect(function() local v340=0;local v341;while true do if (v340==(1 + 1)) then for v494,v495 in pairs(_G.Enemies) do local v496=v495.Player;if  not v496 then local v516=901 -(652 + 249) ;while true do if (v516==(0 -0)) then v232(v494);continue;break;end end end local v497=v496.Character;local v498=v497 and v497:FindFirstChild(v7("\40\146\175\81\14\136\171\84","\48\96\231\194")) ;local v499=v497 and v497:FindFirstChild(v7("\224\79\3\44\23\215\166\135\250\85\1\57\41\217\189\151","\227\168\58\110\77\121\184\207")) ;if (v497 and v86(v498) and v499) then local v517=1868 -(708 + 1160) ;while true do if (v517==(2 -1)) then if _G.Settings.ShowNameDist then local v550=0 -0 ;while true do if (v550==(28 -(10 + 17))) then v495.TName.Text=v496.DisplayName;v495.TDist.Text=math.floor((v20.Position-v499.Position).Magnitude)   .. v7("\59\47\171\85\181\200","\197\27\92\223\32\209\187\17") ;break;end if (v550==(0 + 0)) then v495.Glow.Adornee=v497;v495.Tag.Adornee=v499;v550=1733 -(1400 + 332) ;end end end if v495.Skeleton then for v551,v552 in pairs(v495.Skeleton) do local v553=0 -0 ;local v554;local v555;while true do if (v553==(1909 -(242 + 1666))) then if (v554 and v555) then local v572=0;local v573;local v574;local v575;local v576;while true do if (v572==(0 + 0)) then v573,v574=v14:WorldToViewportPoint(v554.Position);v575,v576=v14:WorldToViewportPoint(v555.Position);v572=1 + 0 ;end if ((1 + 0)==v572) then v552.Line.Visible=_G.Settings.ShowSkeleton and v574 and v576 ;if v552.Line.Visible then local v579=940 -(850 + 90) ;while true do if (v579==0) then v552.Line.From=Vector2.new(v573.X,v573.Y);v552.Line.To=Vector2.new(v575.X,v575.Y);break;end end end break;end end else v552.Line.Visible=false;end break;end if (v553==(0 -0)) then v554=v497:FindFirstChild(v552.A);v555=v497:FindFirstChild(v552.B);v553=1;end end end end break;end if ((1390 -(360 + 1030))==v517) then v495.Glow.Enabled=_G.Settings.ShowNameDist;v495.Tag.Enabled=_G.Settings.ShowNameDist;v517=1;end end else local v518=0 + 0 ;local v519;while true do if (v518==(0 -0)) then v519=0 -0 ;while true do if (v519==(1661 -(909 + 752))) then v495.Glow.Enabled=false;v495.Tag.Enabled=false;v519=1224 -(109 + 1114) ;end if ((1 -0)==v519) then if v495.Skeleton then for v569,v570 in pairs(v495.Skeleton) do v570.Line.Visible=false;end end break;end end break;end end end end break;end if (v340==(0 + 0)) then if ( not v18 or  not v20) then local v503=242 -(6 + 236) ;local v504;while true do if (v503==(0 + 0)) then v504=0;while true do if (v504==0) then v87=nil;return;end end break;end end end v341=v234();v340=1 + 0 ;end if (v340==(2 -1)) then if _G.Settings.AutoZoomEnabled then v14.FieldOfView=(v341 and _G.Settings.ZoomFOV) or _G.Settings.NormalFOV ;end if v341 then local v506=0 -0 ;local v507;local v508;while true do if (v506==(1135 -(1076 + 57))) then v508+=Vector3.new(0,_G.Settings.Offset/(2 + 8) ,689 -(579 + 110) ) v14.CFrame=v14.CFrame:Lerp(CFrame.lookAt(v14.CFrame.Position,v508),_G.Settings.AimSpeed/100 );break;end if (1==v506) then v508=v341.Position;if v507 then v508+=(v507.Velocity * (_G.Settings.Prediction/100)) end v506=1 + 1 ;end if (v506==(0 + 0)) then v236(v341);v507=v341.Parent:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"));v506=1 + 0 ;end end end v340=409 -(174 + 233) ;end end end);v141.MouseButton1Click:Connect(function() local v342=0;while true do if (v342==(0 -0)) then v32(v29);v105.Visible=false;v342=1;end if (v342==(1 -0)) then v111.Visible=true;v96.Visible=false;v342=1 + 1 ;end if (v342==2) then v102.Visible=false;v88:Pause();break;end end end);v111.MouseButton1Click:Connect(function() local v343=1174 -(663 + 511) ;while true do if (v343==(0 + 0)) then v32(v28);v111.Visible=false;v343=1;end if (v343==(1 + 0)) then v105.Visible=true;v96.Visible=true;v343=5 -3 ;end if (v343==2) then v102.Visible=true;v88:Resume();break;end end end);v150.MouseButton1Click:Connect(function() local v344=0 + 0 ;local v345;while true do if (0==v344) then v345=0;while true do if (v345==0) then v32(v30);v88:Stop();v345=1;end if (v345==(2 -1)) then task.delay(0.3 -0 ,function() v92:Destroy();end);break;end end break;end end end);print("✅ FULL VAREWARE UPDATED & LOADED | STRICT WALL CHECK | DRAGGABLE MINIMIZE | KEY: PAPAKAINE");end